{
  "options": {
    "-t": 8,
    "-l": "test_results"
  },
  "tests": [
    "test_orders",
    "test_customers"
  ],
  "configuration": {
    "base_url": "http://localhost:8000",
    "auth": {
      "username": "admin",
      "password": "admin"
    },
    "customer_tests": {
      "first_name": "Jane",
      "last_name": "Doe",
      "alt_first_name": "James"
    },
    "order_tests": {
      "status": "Order Received",
      "customer_id": 2,
      "customer_name": "Fisher",
      "product_id": 2,
      "product_name": "Blue Shirt",
      "quantity": 4,
      "alt_quantity": 5
    }
  },
  "environments": [
    {
      "browser": "Firefox"
    },
    {
      "browser": "Chrome"
    }
  ]
}
